<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <title>BilibiliDownload</title>
  <meta charset="UTF-8">
    <style type="text/css">
    body{background-color:#fff;color:#333;font-family:Arial,Verdana,sans-serif;font-size:62.5%;margin:10% 0 0 0;text-align:center;}
    form{margin-bottom:1em;}
    a,a:visited,a:active{color:#0080ff;text-decoration:underline;}
    a:hover{text-decoration:none;}
    input[type=text]{border:2px solid #ccc;color:#000;font-size:1em;padding:10px 15px 10px 15px;}
    .domain{font-weight:bold;}
    #container{clear:both;font-size:3em;margin:auto;}
    #domain_input{width:500px;}
    .smile-container {width:300px;margin:0 auto; font-size: 0.4em;}
    #footer{color:#CCC; width:100%; position: fixed; bottom: 10px; text-align: center;} 
    </style>
</head>
  <body>
    <div id="container">
      <form method="get" id="downform" name="downform" action="get.php">
  网址：
  <input type="text" name="url" id="domain_input" placeholder="http://www.bilibili.com/video/av12450/" autofocus />
  <input type="submit" style="display: none;" />
      </form>
    </div>
    <br>
    <h2>Ver. 0.2: 增加Cookie，可以解析会员视频，并且提高视频解析成功率</h2>
    <div id="footer">
      Copyleft 2015, <a href="http://superfashi.com">SuperFashi</a><br />
      Associated with, <a href="https://www.cnbeining.com/">cnBeining</a>, <a href="http://blog.eqoe.cn/">TYPCN</a>, <a href="https://keybase.io/zyu">Zac Yu</a>, <a href="https://ze3kr.tlo.xyz/">ZE3kr</a><br />
      A subsite belongs to <a href="http://www.fuckbilibili.com">FuckBilibili</a>
    </div>
  </body>
</html>